server {
    # Listen on port 80 for incoming HTTP connections
    listen 80;
    
    # Define a location block for the root URL ("/")
    location / {
        # Forward requests to the front-end service running on port 9000
        proxy_pass http://front-end:9000;
    }
    
    # Define a location block for URLs starting with "/api"
    location /api {
        # Forward requests to the back-end service running on port 5252
        proxy_pass http://back-end:5252;
    }
}