server {
    listen 9000; # Instructs Nginx to listen on port 9000 for incoming connections
    server_name localhost; # Specifies the server name, in this case, localhost
    
    location / {
        root /var/www/html/softy-pinko-front-end; # Sets the root directory for requests to /
        index index.html; # Specifies the default file to serve (index.html) when accessing the root URL
    }
}